@media screen and (max-width:992px) {
    .section-one{
        width:60% ;
    }
    .sub-nav ul{
        width: 70%;
    }
    form{
        width: 35%;
    }
    .form-tab div{
        padding: 5px 8px;
    }
}
@media screen and (max-width:959px) {
    
    .section-one{
        width:65% ;
    }
    .section-one ul li a{
        font-size: 11.5px;
    }
    .section-two .input{
        display: none;
    }
    .section-two img{
        width: 25%;
    }
}
@media screen and (max-width:865px) {
 
    .sub-nav ul{
        width: 90%;
    }
    form{
        width: 40%;
    }
    .section-two ul{
        width: 70%;
        margin-left:5% ;
    }

}
@media screen and (max-width:767px) {
 
    .nav-container2{
        display: block;
    }
    #so-icon{
        display: block;
    }
    .nav-container1{
        display: none;
    }
    .sub-nav{
        display: none;
    }
   .nav-bar{
        height: 70px;
    }
    form{
        width: 97%;
        border: none;
    }
    .form-tab{
        width: 40%;
    }
    .foot-link{
        flex-direction: column;
    }
    .foot-link ul li {
        display: block;
    }
    #txt3{
        position: relative;
        margin-top: 10%;
    }
    #txt3 #house{
        float: none;
        position: absolute;
        top: -90%;
    }
    .svg{
        width: 30%;
    }
    .foot-link ul li a{
        font-size: 13px;
    }

}
@media screen and (max-width:754px) {
    .form-tab{
        width: 50%;
    }
}
@media screen and (max-width:630px) {
    .form-tab{
        width: 60%;
    }
    .svg{
        width: 40%;
    }
}
@media screen and (max-width:618px) {
    #txt3{
        margin-top: 70px;
    }
    #txt3 #house{
        top: -70%;
    }
}

@media screen and (max-width:530px) {
    .form-tab{
        width: 70%;
    }
    .left{
        width: 40%;
    }
    .left img{
        width: 80%;
    }
    .right{
        width: 40%;
    }
    .svg{
        width: 45%;
    }
}

@media screen and (max-width:455px) {
    .form-tab{
        width: 80%;
    }
    .left{
        width: 50%;
    }
    .svg{
        width: 50%;
    }
}
@media screen and (max-width:400px) {
    .form-tab{
        width: 90%;
    }
    .left{
        width: 60%;
    }
}
@media screen and (max-width:398px) {
    #txt3 #house{
        top: -50%;
    }
    .svg{
        width: 55%;
    }
}
@media screen and (max-width:348px) {
    .form-tab{
        width: 100%;
    }
}
